
#homepage
loc_shoptools_wishlist=(//a[@href="http://shop.demoqa.com/wishlist/"])[1]
loc_shoptools_checkout=(  //a[@href="http://shop.demoqa.com/checkout/"] )[1]           
loc_shoptools_account=//a[@href="http://shop.demoqa.com/my-account/"]





#selectingproducts
loc_shoptools_forladies_pinktshirt=(//a[@href='http://shop.demoqa.com/product/pink-drop-shoulder-oversized-t-shirt/'])[1]
loc_shoptools_forladies_choosecolor=//select[@id="pa_color"]
loc_shoptools_forladies_quantity=//i[@class='icon_plus']
loc_shoptools_forladies_size=//select[@id="pa_size"]
loc_shoptools_forladies_quantity_addtocart=//button[@class="single_add_to_cart_button button alt"]


loc_shoptools_forladies_pinktshirt1=//span[@data-id=1497]
loc_shoptools_forladies_pinktshirt1_selectoption=//a[@class='noo-quick-link']
loc_shoptools_forladies_blackcrossmaxidress=//span[@data-id='1162']
loc_shoptools_forladies_blackcrossmaxidress_selectoption=//a[@class='noo-quick-link']
loc_shoptools_forladies_blackluxgraphictshirt=(//a[@href='http://shop.demoqa.com/product/black-lux-graphic-t-shirt/'])[1]
loc_shoptools_forladies_blackcrossmaxidress=(//a[@href='http://shop.demoqa.com/product/black-cross-back-maxi-dress/'])[1]

#selectingproductsbysearchoption
loc_shoptools_searchoption=//a[@class="noo-search"]

loc_shoptools_searchoption_type=//label[@class='note-search']
loc_shoptools_searchoption_type1=//input[@type="search"]
loc_shoptools_pinkdropoversizedtshirt=(//a[@href='http://shop.demoqa.com/product/pink-drop-shoulder-oversized-t-shirt/'])[1]
loc_pinkdropoversizedtshirt_color=//select[@id='pa_color']
loc_pinkfruitgraphicfittedtshirtpink_color=//select[@id='pa_color']
loc_pinkdropoversizedtshirt_size=//select[@id='pa_size']
loc_pinkdropoversizedtshirt_quantity=//i[@class='icon_plus']
loc_pinkdropoversizedtshirt_addtocart=//button[@class='single_add_to_cart_button button alt']
loc_pinkdropoversizedtshirt_viewcart=//i[@class='icon_bag_alt']


loc_pinkdropoversizedtshirt_color_chooseanoption=//option[@value='pink']
loc_pinkdropoversizedtshirt_size_chooseansizeoption=//option[@value='37']

loc_1stproduct_value=pink drop shoulder oversized t shirt
loc_2ndproduct_value=pink fruit graphic fitted t shirt
loc_1stproductValidationByname=(//a[@href='http://shop.demoqa.com/product/pink-drop-shoulder-oversized-t-shirt/?attribute_pa_color=pink&attribute_pa_size=37'])[2]

  loc_pinkfruitgraphicfittedtshirtpink_color_chooseanoption= //option[@value='pink']
  loc_pinkfruitgraphicfittedtshirtpink_size_chooseanoption=//option[@value='36']
  loc_graphicfittedtshirt_secondproductvalidationpage=//a[text()='pink fruit graphic fitted t shirt - Pink']
  loc_graphicfittedtshirt_secondProductValidation_attribute=href
  loc_graphicfittedtshirt_homepage_secondProductName=http://shop.demoqa.com/product/pink-fruit-graphic-fitted-t-shirt/?attribute_pa_color=pink&attribute_pa_size=36
  loc_pinkdropoversizedtshirt_priceforthefirstproduct=(//span[text()='15.00'])[3]
  loc_pinkfruitgraphicfittedtshirtpink_priceforthesecondproduct=(//span[text()='10.00'])[3]
  loc_granttotalprice=(//span[text()='25.00'])[3]
  
  loc_pinkdropoversizedtshirt_removeanitem=//a[ @data-product_id='1497']
  loc_afterremoval_granttotalprice=(//span[@class='woocommerce-Price-amount amount'])[6]
   #orderingpage
   loc_pinktshirt_homepage=(//a[@href='http://shop.demoqa.com/product/pink-drop-shoulder-oversized-t-shirt/'])[2]
   loc_pinktshirt_firstproductvalidationpage=(//a[@href='http://shop.demoqa.com/product/pink-drop-shoulder-oversized-t-shirt/?attribute_pa_color=pink&attribute_pa_size=37'])[2]
 loc_tokyotalkies_secondproductvalidationpage=(//a[@href='http://shop.demoqa.com/product/tokyo-talkies/?attribute_color=White&attribute_size=S'])[2]
 loc_tokyotalkies_homepage=(//a[@href="http://shop.demoqa.com/product/tokyo-talkies/"])[2]
 loc_tokyotalkies_color=//select[@id='color']
 loc_tokyotalkies_color_chooseanoption=//option[@value='White']
 loc_tokyotalkies_size=//select[@data-attribute_name="attribute_size"]
 loc_tokyotalkies_size_chooseanoption=//option[@value='S']
 loc_tokyotalkies_addtocart=(//button[@type='submit'])[2]
 loc_pinktshirt_homepage_firstProductName=PINK DROP SHOULDER OVERSIZED T SHIRT - PINK
 loc_tokyotalkies_homepage_secondProductName=TOKYO TALKIES
 loc_tokyotalkies_priceforthesecondproduct=(//span[text()='100.00'])[3]
 loc_directgranttotalprice=(//span[text()='115.00'])[3]