
#homepage
loc_shoptools_wishlist=(//a[@href="http://shop.demoqa.com/wishlist/"])[1]
loc_shoptools_checkout=(  //a[@href="http://shop.demoqa.com/checkout/"] )[1]           
loc_shoptools_account=//a[@href="http://shop.demoqa.com/my-account/"]





#selectingproducts
loc_shoptools_forladies_pinktshirt=(//a[@href='http://shop.demoqa.com/product/pink-drop-shoulder-oversized-t-shirt/'])[1]
loc_shoptools_forladies_choosecolor=//select[@id="pa_color"]
loc_shoptools_forladies_quantity=//i[@class='icon_plus']
loc_shoptools_forladies_size=//select[@id="pa_size"]
loc_shoptools_forladies_quantity_addtocart=//button[@class="single_add_to_cart_button button alt"]


loc_shoptools_forladies_pinktshirt1=//span[@data-id=1497]
loc_shoptools_forladies_pinktshirt1_selectoption=//a[@class='noo-quick-link']
loc_shoptools_forladies_blackcrossmaxidress=//span[@data-id='1162']
loc_shoptools_forladies_blackcrossmaxidress_selectoption=//a[@class='noo-quick-link']
loc_shoptools_forladies_blackluxgraphictshirt=(//a[@href='http://shop.demoqa.com/product/black-lux-graphic-t-shirt/'])[1]
loc_shoptools_forladies_blackcrossmaxidress=(//a[@href='http://shop.demoqa.com/product/black-cross-back-maxi-dress/'])[1]

#selectingproductsbysearchoption
loc_shoptools_searchoption=//a[@class="noo-search"]

loc_shoptools_searchoption_type=//label[@class='note-search']
loc_shoptools_searchoption_type1=//input[@type="search"]
loc_shoptools_pinkdropoversizedtshirt=(//a[@href='http://shop.demoqa.com/product/pink-drop-shoulder-oversized-t-shirt/'])[1]
loc_pinkdropoversizedtshirt_color=//select[@id='pa_color']

loc_pinkdropoversizedtshirt_size=//select[@id='pa_size']
loc_pinkdropoversizedtshirt_quantity=//i[@class='icon_plus']
loc_pinkdropoversizedtshirt_addtocart=//button[@class='single_add_to_cart_button button alt']
loc_pinkdropoversizedtshirt_viewcart=//i[@class='icon_bag_alt']